{
  "name": "team-activity",
  "version": "1.0.0",
  "description": "activity third week",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start_server": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
